spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&serverTimezone=Europe/Warsaw
spring.datasource.username=spring
spring.datasource.password=password
